# -*- coding: utf-8 -*-
# vim:ft=sh :

readonly ATOOLS_VERSION='0.1'
readonly ATOOLS_SUBCOMMAND_PREFIX='atools-'
readonly ATOOLS_PROGNAME='atools'

export ATOOLS_CACHE_PATH=$HOME/.cache/atools

mkdir -p $ATOOLS_CACHE_PATH

function info (){
  echo -e "\033[0;32m-> \033[0m\033[0;01m $1\033[0;0m"
}

function error (){
  echo -e "\033[0;31m[ERROR] \033[0m\033[0;01m $1\033[0;0m"
  echo "Exiting."
  exit -1
}

function warn (){
  echo -e "\033[0;33m[WARN] \033[0m\033[0;01m $1\033[0;0m"
}


function pull_api_info() {
  curl -o $ATOOLS_CACHE_PATH/$1 https://kenkoooo.com/atcoder/atcoder-api/info/$1 2>/dev/null
}

function get_api_info() {
  cache_path=$ATOOLS_CACHE_PATH/$1
  if [ ! -e $cache_path ]; then
    pull_api_info $1
  fi
  cat $cache_path
}
