#!/bin/bash
# -*- coding: utf-8 -*-
# vim:ft=sh :

source "$(dirname "$(which atools)")/atools-common"

function _complete() {
  before=${COMP_WORDS[COMP_CWORD-1]}
  if [ "$before" = "-c" ]; then
    COMPREPLY=( $(compgen -W "$(atools contest-list -f '.id')" ${COMP_WORDS[COMP_CWORD]}  ) )
  elif [ "$before" = "-p" ]; then
    if [ -z "$(grep ATOOLS_CURRENT_CONTEST $ATOOLS_SESSION_FILE)" ];then
      COMPREPLY=( $(compgen -W "$(atools problem-list -f '.id' -a)" ${COMP_WORDS[COMP_CWORD]}  ) )
    else
      COMPREPLY=( $(compgen -W "$(atools problem-list -f '.id')" ${COMP_WORDS[COMP_CWORD]}  ) )
    fi
  elif [ "$before" = "atools" ];then
    COMPREPLY=( $(compgen -W "$(find $ATOOLS_ABS_PATH -name $ATOOLS_SUBCOMMAND_PREFIX* | xargs -L 1 basename | sed -e 's/atools-//g')" ${COMP_WORDS[COMP_CWORD]}  ) )
  fi
}

complete -F _complete atools
